<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2236dd94c9.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/index.css">
    <title>Universidad Nacional Atenea</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo-chato-1.svg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/institucional.html">Institucional</a></li>
                <li><a href="pages/ingresantes.html">Ingresantes</a></li>
                <li><a href="pages/carreras.html">Carreras</a></li>
                <li><a href="pages/autores.html">Autores</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="carrousel">
            <p>Acá iria un carrousel</p>
            <p>Texto de ejemplo</p>
        </div>
    </main>
    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23087.85498176111!2d-58.44618704779809!3d-34.54030386124638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb43f484b6f0f%3A0x445926222f7a265e!2sCiudad%20Universitaria%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1664301572982!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
</html>